.footer-primary {
  background-color: $brand-secondary;
  color: $gray-tertiary;
  font-size: 14px;
  font-weight: 300;

  &-inner {
    padding: 50px;
    display: grid;
    row-gap: 43px;
    grid-template-areas:
      'nav'
      'contact'
      'support';

    @include media-breakpoint-up(lg) {
      padding-left: 12px;
      padding-right: 12px;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        'nav nav'
        'support contact';
    }
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    row-gap: 43px;
    grid-area: nav;

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      column-gap: 110px;
    }

    ul {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include media-breakpoint-up(lg) {
        gap: 4px;
      }
    }
  }

  .footer-contact {
    grid-area: contact;

    h1 {
      font-size: 16px;

      span {
        font-weight: 300;
      }
    }

    p {
      text-transform: none;
    }

    a {
      display: block;

      &:last-child {
        color: $brand-primary;
      }
    }
  }

  .footer-support {
    grid-area: support;
    color: $brand-primary;

    @include media-breakpoint-up(lg) {
      display: flex;
      align-items: flex-end;
    }

    ul {
      display: flex;
      gap: 40px;
      justify-content: center;

      i {
        font-size: 40px;
      }

      a > span {
        display: block;
        color: $gray-tertiary;
        margin-top: 10px;
      }

      @include media-breakpoint-up(lg) {
        justify-content: start;
      }
    }
  }
}
